{
  "short_name": "SFR",
  "name": "Simple Finance Record - Yassin Mohab",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/yassomohab610-arch/SFR-Simple-Finance-Record-Yassin-Mohab/main/123.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/yassomohab610-arch/SFR-Simple-Finance-Record-Yassin-Mohab/main/123.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#001f3f",
  "background_color": "#001f3f"
}

